<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chessproject.ChessContainer">
   <children>
      <Button fx:id="backToMenue" layoutX="24.0" layoutY="239.0" mnemonicParsing="false" text="Zurück" />
      <Label layoutX="24.0" layoutY="28.0" text="Spiel erstellen" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="hostGame" layoutX="214.0" layoutY="239.0" mnemonicParsing="false" text="Spiel erstellen" />
      <Label layoutX="32.0" layoutY="140.0" prefHeight="18.0" prefWidth="90.0" text="Spielername:" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="222.0" />
      <TextField fx:id="playerName" layoutX="130.0" layoutY="136.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="66.0" />
      <Label fx:id="hiddenLabel" layoutX="141.0" layoutY="194.0" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="175.0" />
   </children>
</AnchorPane>
